language: objective-c
osx_image: xcode10.2

script: xcodebuild test -sdk iphonesimulator -project trackup.xcodeproj -scheme trackup-core -destination 'platform=iOS Simulator,name=iPhone 8,OS=12.0' CODE_SIGNING_REQUIRED=NO
